		.orig x4050
		
doit	add r0, r0, r0			;0x1000
		add r0, r0, x-A			;0x1036
		and r0, r6, #5			;0x51A5
		and r0, r0, r0			;0x5000
		nop						;0x0000
		brn doit				;0x09FA
		brz doit				;0x05F9
		brp doit				;0x03F8
		brnz doit				;0x0DF7
		brnp doit				;0x0BF6
		brzp doit				;0x07F5
		brnzp doit				;0x0FF4
		
		JMP R0					;0xC000
		JSR	asub				;0x4808
		jsrr r5					;0x4140
		lshf r0, r0, #4			;0xD004
		rshfl r0, r0, xA		;0xD01A
		;Just a comment here
		rshfa r0, r0, #1		;0xD031
		TRAP x5					;0xF005
		xor r0, r0, r0			;0x9000
		xor r0, r0, #5			;0x9025
		HALT					;0xF025
		
asub	ret						;0xC1C0
		rti						;0x8000
		.fill xdead
		.end